{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 53,
  "lineage": "2af18203-0dcc-cddb-a685-5c7c902a8996",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "DNAT-TR-VM1",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "DNAT-TR-VM1",
            "edge_gateway": "aspop54_EdgeGW",
            "enabled": true,
            "icmp_type": "",
            "id": "213041",
            "logging_enabled": false,
            "network_name": "ClientExternalNetwork_AVNTG",
            "network_type": "ext",
            "org": null,
            "original_address": "89.22.181.250",
            "original_port": "2225",
            "protocol": "tcp",
            "rule_tag": 213041,
            "rule_type": "user",
            "translated_address": "10.10.0.5",
            "translated_port": "22",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_dnat",
      "name": "DNAT-TR-VM2",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "DNAT-TR-VM2",
            "edge_gateway": "aspop54_EdgeGW",
            "enabled": true,
            "icmp_type": "",
            "id": "213042",
            "logging_enabled": false,
            "network_name": "ClientExternalNetwork_AVNTG",
            "network_type": "ext",
            "org": null,
            "original_address": "89.22.181.250",
            "original_port": "2226",
            "protocol": "tcp",
            "rule_tag": 213042,
            "rule_type": "user",
            "translated_address": "10.10.0.6",
            "translated_port": "22",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_firewall_rule",
      "name": "Rule-TR-VM1",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "89.22.181.250"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "edge_gateway": "aspop54_EdgeGW",
            "enabled": true,
            "id": "135238",
            "logging_enabled": false,
            "name": "SSH-TR-VM1",
            "org": null,
            "rule_tag": 135238,
            "rule_type": "user",
            "service": [
              {
                "port": "2225",
                "protocol": "tcp",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "any"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_nsxv_firewall_rule",
      "name": "Rule-TR-VM2",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "above_rule_id": null,
            "action": "accept",
            "destination": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "89.22.181.250"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "edge_gateway": "aspop54_EdgeGW",
            "enabled": true,
            "id": "135239",
            "logging_enabled": false,
            "name": "SSH-TR-VM2",
            "org": null,
            "rule_tag": 135239,
            "rule_type": "user",
            "service": [
              {
                "port": "2226",
                "protocol": "tcp",
                "source_port": "any"
              }
            ],
            "source": [
              {
                "exclude": false,
                "gateway_interfaces": null,
                "ip_addresses": [
                  "any"
                ],
                "ip_sets": null,
                "org_networks": null,
                "vm_ids": null
              }
            ],
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp",
      "name": "vApp-TR",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "guest_properties": null,
            "href": "https://iaas.cloud.mts.ru/api/vApp/vapp-16205b51-5810-4500-8376-c6badbed6cb7",
            "id": "urn:vcloud:vapp:16205b51-5810-4500-8376-c6badbed6cb7",
            "lease": [
              {
                "runtime_lease_in_sec": 0,
                "storage_lease_in_sec": 0
              }
            ],
            "metadata": null,
            "name": "vApp-TR",
            "org": null,
            "power_on": false,
            "status": 1,
            "status_text": "RESOLVED",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_org_network",
      "name": "test_net",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "urn:vcloud:network:e4d5b1b3-5eeb-4fbf-8a78-ef218d692198",
            "is_fenced": false,
            "org": null,
            "org_network_name": "test_net",
            "retain_ip_mac_enabled": false,
            "vapp_name": "vApp-TR",
            "vdc": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp-TR"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "TR-VM1",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "Linux (AVNTG)",
            "computer_name": "UBUNTU20SRV",
            "cpu_cores": 2,
            "cpu_hot_add_enabled": false,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "Myaush2021",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "Ubuntu 20.04.3 Server AMD64 English Updated 30.10.2021",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": {
              "guest.hostname": "UB-SRV01"
            },
            "hardware_version": "vmx-18",
            "href": "https://iaas.cloud.mts.ru/api/vApp/vm-70108f9e-57b4-4144-bc0f-ccb526a1dee0",
            "id": "urn:vcloud:vm:70108f9e-57b4-4144-bc0f-ccb526a1dee0",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 20480,
                "storage_profile": "99_SSD_Ultra_Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": null,
            "name": "TR-VM1",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "10.10.10.5",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:5d:e5",
                "name": "test_net",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "iops": null,
                "size_in_mb": 20480,
                "storage_profile": "99_SSD_Ultra_Policy",
                "unit_number": 0
              }
            ],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:d7c3d657-0feb-455b-8859-08716cd127bc",
            "storage_profile": "99_SSD_Ultra_Policy",
            "template_name": "Ubuntu-20.04.3-amd64-Eng-Server",
            "vapp_name": "vApp-TR",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp-TR",
            "vcd_vapp_org_network.test_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vapp_vm",
      "name": "TR-VM2",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accept_all_eulas": true,
            "boot_image": null,
            "catalog_name": "Linux (AVNTG)",
            "computer_name": "UBUNTU20SRV",
            "cpu_cores": 2,
            "cpu_hot_add_enabled": false,
            "cpu_limit": null,
            "cpu_priority": "",
            "cpu_reservation": null,
            "cpu_shares": null,
            "cpus": 2,
            "customization": [
              {
                "admin_password": "Myaush2021",
                "allow_local_admin_password": true,
                "auto_generate_password": false,
                "change_sid": false,
                "enabled": true,
                "force": false,
                "initscript": "",
                "join_domain": false,
                "join_domain_account_ou": "",
                "join_domain_name": "",
                "join_domain_password": "",
                "join_domain_user": "",
                "join_org_domain": false,
                "must_change_password_on_first_login": false,
                "number_of_auto_logons": 0
              }
            ],
            "description": "Ubuntu 20.04.3 Server AMD64 English Updated 30.10.2021",
            "disk": [],
            "expose_hardware_virtualization": false,
            "guest_properties": {
              "guest.hostname": "UB-SRV02"
            },
            "hardware_version": "vmx-18",
            "href": "https://iaas.cloud.mts.ru/api/vApp/vm-c5f42597-723c-486d-a4e8-e1bf4237403a",
            "id": "urn:vcloud:vm:c5f42597-723c-486d-a4e8-e1bf4237403a",
            "internal_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "disk_id": "2000",
                "iops": 0,
                "size_in_mb": 20480,
                "storage_profile": "99_SSD_Ultra_Policy",
                "thin_provisioned": true,
                "unit_number": 0
              }
            ],
            "memory": 2048,
            "memory_hot_add_enabled": false,
            "memory_limit": null,
            "memory_priority": "",
            "memory_reservation": null,
            "memory_shares": null,
            "metadata": null,
            "name": "TR-VM2",
            "network": [
              {
                "adapter_type": "VMXNET3",
                "connected": true,
                "ip": "10.10.10.6",
                "ip_allocation_mode": "MANUAL",
                "is_primary": true,
                "mac": "00:50:56:01:5d:e7",
                "name": "test_net",
                "type": "org"
              }
            ],
            "network_dhcp_wait_seconds": null,
            "org": null,
            "os_type": "ubuntu64Guest",
            "override_template_disk": [
              {
                "bus_number": 0,
                "bus_type": "paravirtual",
                "iops": null,
                "size_in_mb": 20480,
                "storage_profile": "99_SSD_Ultra_Policy",
                "unit_number": 0
              }
            ],
            "power_on": true,
            "prevent_update_power_off": false,
            "sizing_policy_id": "urn:vcloud:vdcComputePolicy:d7c3d657-0feb-455b-8859-08716cd127bc",
            "storage_profile": "99_SSD_Ultra_Policy",
            "template_name": "Ubuntu-20.04.3-amd64-Eng-Server",
            "vapp_name": "vApp-TR",
            "vdc": null,
            "vm_name_in_template": null,
            "vm_type": "vcd_vapp_vm"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp-TR",
            "vcd_vapp_org_network.test_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vm_internal_disk",
      "name": "Disk",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_vm_reboot": true,
            "bus_number": 0,
            "bus_type": "paravirtual",
            "id": "2001",
            "iops": 0,
            "org": null,
            "size_in_mb": 20480,
            "storage_profile": "99_SSD_Ultra_Policy",
            "thin_provisioned": true,
            "unit_number": 1,
            "vapp_name": "vApp-TR",
            "vdc": null,
            "vm_name": "TR-VM1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp-TR",
            "vcd_vapp_org_network.test_net",
            "vcd_vapp_vm.TR-VM1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vcd_vm_internal_disk",
      "name": "Disk2",
      "provider": "provider[\"registry.terraform.io/vmware/vcd\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_vm_reboot": true,
            "bus_number": 0,
            "bus_type": "paravirtual",
            "id": "2001",
            "iops": 0,
            "org": null,
            "size_in_mb": 20480,
            "storage_profile": "99_SSD_Ultra_Policy",
            "thin_provisioned": true,
            "unit_number": 1,
            "vapp_name": "vApp-TR",
            "vdc": null,
            "vm_name": "TR-VM2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "vcd_vapp.vApp-TR",
            "vcd_vapp_org_network.test_net",
            "vcd_vapp_vm.TR-VM2"
          ]
        }
      ]
    }
  ]
}
