resource "vcd_vapp_network" "vapp-net" {
  name               = "my-vapp-net"
  vapp_name          = vcd_vapp.web.name
  gateway            = "192.168.2.1"
  netmask            = "255.255.255.0"
  dns1               = "192.168.2.1"
  dns2               = "192.168.2.2"
  dns_suffix         = "mybiz.biz"
  guest_vlan_allowed = true

  static_ip_pool {
    start_address = "192.168.2.51"
    end_address   = "192.168.2.100"
  }

  resource "vcd_vapp_org_network" "vappOrgNet" {
    org = "my-org" # Optional
    vdc = "my-vdc" # Optional

    vapp_name = vApp-TR"

    # Comment below line to create an isolated vApp network
    org_network_name = "my-org-network"

resource "vcd_network_routed_v2" "Sub-Net" {

  name            = "Test-Sub2"

  edge_gateway_id = data.vcd_edgegateway.aspop54_EdgeGW.id

  prefix_length   = 24

  interface_type  = "subinterface"

  gateway         = "10.10.20.1"

  dns1            = "10.10.20.1"

  dns2            = "8.8.8.8"

  description     = "Test"

  static_ip_pool {
    start_address = "10.10.20.2"
    end_address   = "10.10.20.254"
  }
}

data "vcd_edgegateway" "aspop54_EdgeGW" {
  name = "aspop54_EdgeGW"
}

output "edge_gateway_id" {
  value = data.vcd_edgegateway.aspop54_EdgeGW.id
}


network {
          + adapter_type       = (known after apply)
          + connected          = true
          + ip                 = (known after apply)
          + ip_allocation_mode = "POOL"
          + is_primary         = (known after apply)
          + mac                = (known after apply)
          + name               = "vApp-Net1"
          + type               = "vapp"
}
